{
  "name": "s",
  "version": "1.0.0",
  "description": "RudoWealth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirandas96/rudoWealth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirandas96/rudoWealth/issues"
  },
  "homepage": "https://github.com/Kirandas96/rudoWealth#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.2"
  }
}
